# restium-test-framework

./: ..gitignore  Dockerfile.agent  Jenkinsfile  README.md  docker-compose-jenkin.yml  docker-compose.selenium-grid.yml  grid_Jenkinsfile  plugins.txt  pom.xml
src/main/java/org/com/config/: ConfigLoader.java
src/main/java/org/com/driver/: DriverManager.java
src/main/java/org/com/pages/: BasePage.java  GoogleHomePage.java  HomePage.java
src/main/java/org/com/util/: ScreenshotUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RunCucumberAPITests.java  RunCucumberCommon.java  RunCucumberUITests.java
src/test/java/steps/api/: APISteps.java
src/test/java/steps/ui/: GoogleSteps.java  UISteps.java
src/test/resources/: config.properties  cucumber.properties  log4j2.xml
src/test/resources/features/api/: posts.feature  sample_api.feature
src/test/resources/features/ui/: google_search.feature  sample_ui.feature
